<!DOCTYPE html>
<html lang="Us">
    <head>
        
    <link href="ITSTIMETOSAVETHECHILDRENINVOLVEDINCHILDLABOR!.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        
            <nav>
                <h5><img src="images/OIP.jpg" alt=""></h5>
                <a href="Itstimetosavethechildreninvolvedinchildlabor.html"> Home </a>
                <a href="Howtohelp.html"> How to help </a>
                <a href="Docs.html"> Docs </a>
                <a href="donate here.html"> Donate Here </a>
            </nav>
            <h1>IT'S TIME TO SAVE CHILDREN INVOLVED IN CHILD LABOR!  
                #WE_NEED_TO_ACT_NOW! </h1>
            <h4> <div>[Louka Beaudoin] Créateur, Architect Web. all rights reserved <div>
                [Alexis Champagne] Créateur, Co fondateur. all rights reserved <div>
                [Yannik Rodrigue] Créateur, Co Fondateur. all rights reserved <div>
                    @2022-2023. all rights reserved</h4> 
    </body>
</html>